# ============通用配置参数-数据库配置信息==============
target_db_ip=172.18.100.62
target_db_port=4000
target_db_user=root
target_db_password=
target_db_name=tpch

# ============dataimport工具参数==============
# 异步导入 0=是，1=否，tidb才可以进行异步导入
target_db_asynchronous=0
# 先删除数据库,0=是，1=否
target_db_delete=0

# ============dataMake工具配置参数==============
# 生成的数据仓库的数量，决定了目标库数据的数量级
target_db_databaseNum=1
